<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg_main"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="noosc.project.otrs.login.core.main.MainActivity">

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="20sp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="admin"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/linearSatu"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/menuDashboard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_menu_dashboard"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/menuTicket"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_menu_ticket"
            android:clickable="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDua"
        android:layout_below="@+id/linearSatu"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menuWatchedTicket"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_menu_watchedtiket"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/menuMyTicket"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_menu_myticket"
            android:clickable="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearTiga"
        android:layout_below="@+id/linearDua"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menuCompanyTicket"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_menu_companyticket"
            android:clickable="true"/>


    </LinearLayout>

</LinearLayout>
