<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="3dp"
        app:contentPadding="5dp"
        android:id="@+id/cardViewTicketCompany"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cardClient1"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/folder"
                android:background="#fff"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="21dp" />

            <TextView
                android:id="@+id/textClient1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cardClient1"
                android:text="Boreas"
                android:textSize="17dp"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="15dp"/>

            <ImageView
                android:id="@+id/arrow_next1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_next"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/cardClient1"
                android:layout_marginLeft="200dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
