<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearClicked"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

       <RelativeLayout
            android:id="@+id/linear_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txt_queue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:maxLines="1"
                android:text="MERLION"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_queue"
                android:maxLength="35"
                android:maxLines="1"
                android:text="Libur hari raya "
                android:textColor="@color/colorBlack"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/no_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:maxLines="1"
                android:text="101010"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_ticket"
                android:maxLength="15"
                android:maxLines="1"
                android:text="siapaaja@noosc.co.id"
                android:textColor="@color/colorBlueFlawless"
                android:textSize="12dp" />


            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="70dp"
                android:layout_marginLeft="240dp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:id="@+id/txt_status_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/line"
                android:text="closed ticket"
                android:textColor="@color/colorGreyDark"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/txt_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_status_name"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/line"
                android:maxLength="15"
                android:maxLines="1"
                android:text="security alrm"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12dp" />

        </RelativeLayout>
</LinearLayout>